# girl

./: pom.xml
src/main/java/com/ysy/girl/: GirlApplication.java
src/main/java/com/ysy/girl/Repostory/: GirlRepostroy.java
src/main/java/com/ysy/girl/aspect/: HttpAspect.java
src/main/java/com/ysy/girl/controller/: GirlController.java  HelloController.java
src/main/java/com/ysy/girl/entity/: Girl.java  Result.java
src/main/java/com/ysy/girl/exception/: GirlException.java
src/main/java/com/ysy/girl/handle/: ExceptionHandle.java
src/main/java/com/ysy/girl/properties/: GirlProperties.java
src/main/java/com/ysy/girl/service/: GirlService.java
src/main/java/com/ysy/girl/utils/: ResultUtil.java
src/main/java/com/ysy/girl/ymlenum/: ErrEnum.java  PathEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ysy/girl/: GirlApplicationTests.java
src/test/java/com/ysy/girl/controller/: GirlControllerTest.java
src/test/java/com/ysy/girl/service/: GirlServiceTest.java
